<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>MTDT</title>
</head>
<body>
  <!--start upper bar-->
    <!--nav-2-->
    <div id="home" class="nav-one">
      <div   class="upper-bar">
        <div class="container">
            <div class="col">
              <i class="fas fa-envelope"></i>
          </div>
        </div>
      </div>
        <ul>
            <li class="line-left"><img class="nav-right"  src="img/alam2.png" width="25px"></li>
                <li class="line-left"><a href="#"><i class="fas fa-search"></i></a> </li>
                <li class="line-left"><a href="https://mail.mtdt.gov.sd"><i class="fas fa-envelope"></i></a></li>
                <li class="line-left"><a href="#">  اتصل بنا</a></li>
                <li class="line-left"><a href="#Related">جهات ذات صله</a></li>
              <div class="dropdown-two">
              <li class="line-left"><a href="#">  أعلام  </a></li>
            <div class="content-two">
            <div class="header">
          <h2> عن المركز الاعلامي</h2>
           </div>
           <div class="row-two">
            <div class="column-two">
            <a href="news.html">اخر الاخبار</a>
           </div>
               <div class="column-two">
              <a href="press.html"> ادوات الصحافة</a>
              </div>
              </div>
              </div>
        </div>
          <li class="line-left"><a href="#">المنشورات</a></li>
          <li class="line-left"> <a href="#Terms">الاختصاصات</a></li>
            <div class="dropdown">
            <li class="line-left"><a href="#"><button class="dropbtn"> الوزارة
           </button></a>
             </li>
              <div class="dropdown-content">
              <div class="header">
                <h2> عن الوزارة</h2>
                </div>
                <div class="row">
              <div class="column">
                <a href="#Vision">الرؤية والرسالة</a>
                  <a href="#goal">الهدف الاستراتيجي</a>
              </div>
              <div class="column">
                <div class="dropdown-two">
                  <a href="#">التشريعات </a>
                  <ul class="child-menu">
                    <li><a href="#polises">الساسيات</a></li>
                    <li><a href="#lows">القوانين</a></li>
                    <li><a href="#">اللوائح</a></li>
                  </ul>
                </div>

                <a href="#Units">الوحدات التي تشرف عليها الوزارة</a>
              </div>
            </div>
         </div>
         <!--close dropdown-->
     </div>
           <li class="line-left"><a href="#">الرئيسية</a></li>
        </ul>
    </div>
    <!--banner-->
    <div class="banner-one">
    </div>
  <div class="banner">
    <div class="text-banner">
<div class="content">
  <h2>وزارة الاتصالات والتحول الرقمي</h2>
    <div class="star">
      <i class="fas fa-star "></i>
        <i class="fas fa-star move fa-spin "></i>
          <i class="fas fa-star "></i>
      </div>
    <p>	يعتبر محور التحول الرقمي والحكومة الإلكترونية السند الممكن للدولة ذو الدور المتعاظم فى إنفاذ كافة المهام والإختصاصات وتعظيم الدخل القومي وتنويع مصادر وتوفير فرص العمل وتخفيف أعباء المواطن إضافة الي دعم صناعة القرارات الإستراتيجية وتوفير قواعد المعلومات المرجعية لتحقيق مجتمع المعرفة والتنمية المستدامة والإستقرار والرفاهية </p>
  <br>
   <a class="but-banner" href="#about">اقرأ المزيد </a>
    </div>
      </div>
</div>
<div class="banner-icon">
  <a href="https://www.facebook.com/sudanMTDT/"><i class="fab fa-facebook"></i></a>
  <a href="http://www.nadc.gov.sd"><i class="fab fa-twitter-square"></i></a>
  <a href=""><i class="fab fa-whatsapp"></i></a>
</div>
<!--about-->
    <div id="about" class="continar">
      <div class="header">
        <h2>عن الوزارة</h2>
      </div>
      <div class="text-about">
        <p>تاسست وزارة الاتصالات والتحول الرقمي 	تضطلع الوزارة بأختصاصات ومهام إنفاذ الحاكمية على شؤون التحول الرقمي بالدولة وإتاحة النفاذ للخدمات والطبيقات المساندة لتفعيل الحكومة الإلكترونية بإتاحة إستقلال  خدمات وتطبيقات الإتصالات والمعلومات والبريد بالكفاءة والفعالية المطلوبة وتأمين سلامة ومثوقية المعاملات الإلكترونية وفق النُظُم والمعايير الدُولية والإقليمية المعتمدة.يعتبر محور التحول الرقمي والحكومة الإلكترونية السند الممكن للدولة ذو الدور المتعاظم فى إنفاذ كافة المهام والإختصاصات وتعظيم الدخل القومي وتنويع مصادر وتوفير فرص العمل وتخفيف أعباء المواطن إضافة الي دعم صناعة القرارات الإستراتيجية وتوفير قواعد المعلومات المرجعية لتحقيق مجتمع المعرفة والتنمية المستدامة والإستقرار والرفاهي</p>
      </div>
  </div>
<!--header-->
    <div class="continar">
      <div class="header">
        <h2>الرؤية والرسالة</h2>
      </div>
<!--Vision-->
<div id="Vision"  class="row-one">
<div class="col-1">
  <div class="service-box box-vision">
      <h3>الرؤية </h3>
    <p class="p-Vision">إتصالات ومعلومات وموثوقية صوب تحول رقمي فاعل</p>
  </div>
</div>
  <div class="col-1">
    <div class="service-box box-massage">
        <h3> الرسالة </h3>
          <p>الإضطلاع بالدور الفاعل من أجل تحول رقمي شامل وآمن
          	الدعم والمساندة في تطور ورقي البلاد بإتاحة خدمات وتطبيقات الكترونية فاعلة وآمنه بموثوقية وجودة تُرضي الطموحات
      	ترقية وتطوير خدمات وتطبيقات الإتصالات والبريد وتوسعة وتهئية البنيات التحتية وتعظيم دور البريد
    	رعاية توطين صناعة البرمجيات والإبتكارا
    	المساهمة الفاعلة في بلوغ التفوق في مجال الإعداد والقوة وحفظ الأم
    	مواكبة التطورات التكنولوجية وإستشراف الخدمات والتطبيقات المستقبلية
    </div>
</div>
<div class="arrow">
  <a href="index.html">
    <i class="fas fa-arrow-alt-circle-up"></i>
    </a>
</div>
  </div>
  </div>
<!--goal-->
  <div  id="goal" class="continar">
    <div class="header">
      <h2>الهدف الاستراتيجي</h2>
  </div>

    <div class="row2">
       <div class="col-text">
          <p><span>الهدف الاستراتيجي:</span>  تحقيق التحول الرقمي بضمان الإستغلال الأمثل لقطاع الإتصالات والمعلومات وإنفاذ برامج ومشاريع الحكومة الإلكترونية عبر معاملات آمنه  وبحجية قانونية معتمدة</p>
        </div>
    </div>
  </div>
  <!--polises-->
    <div id="polises" class="continar">
      <div class="header">
        <h2>السياسات</h2>
    </div>
       <div  class="row3">
         <div class="col-text1">
               <h3>	حماية البيانات والمعلومات وحفظ الحقوق والخصوصية وضمان الحجية والموثوقية اللازم-</h3>
            <h3> تنمية إستخدام التكنولوجيا المساندة لتطبيقات الحكومة الإلكترونية-</h3>
             <h3>	ترقية وتطوير صناعة المعلوماتية والبرمجيات-</h3>
                </div>
                   <div class="col-text2">
                     <h3>	تعزيز تفعيل التعاملات الإلكترونية بحجية وأمان الكتروني عبر خطط وإطار فني للتطبيق الحكومي والمدني-</h3>
                     <h3>تعظيم رقعة إنتشار وتغطية خدمات الإتصالات وضمان حقوق النفاذ لأعلى مستوى من المواطنين-</h3>
                    <h3>ضمان تحقيق التحول الرقمي وفق الأهداف الإستراتيجية المرسومة-</h3>
                </div>
            </div>
      </div>
  <!--Units-->
    <div id="Units" class="continar">
      <div class="header">
        <h2>الوحدات التى تشرف عليها الوزارة</h2>
    </div>
    <div class="row5">
        <img src="img/mosadga.jpg">
        <p class="text-img mosadga">	السُلطة القومية للمصادقة الإلكتروني</p>
        <img src="img/nic.jpg" >
        <p class="text-img">المركز القومي للمعلومات</p>
        <img src="img/tpra.png">
        <p class="text-img">	جهاز تنظيم الإتصالات والبريد</p>
    </div>
</div>
<!--Terms-->
  <div id="Terms" class="continar">
    <div class="header">
      <h2>الاختصاصات</h2>
  </div>
  <div class="row6">
              <div class="col-text1">
                <h3> 	الإشراف على تنفيذ برامج ومشاريع الحكومة الإلكترونية بالتنسيق مع الجهات ذات الصل<span>-</span></h3>
                 <h3>		إرساء السياسات والخطط لربط وتغطية البلاد بشبكات إتصالات داخلية وإقليمية ودولية والعمل على تأمينه<span>-</span></h3>
                  <h3>	تعظيم وترقية وربط الشبكة القومية وإنفاذ خطط ومشروعات الحكومة الإلكتروني<span>-</span></h3>
           </div>
           <div class="col-text1 ">
             <h3>	الولاية على خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم<span></span></h3>
              <h3>	وضع السياسات والخُطط اللآزمة لإنفاذ وتطوير قطاع الإتصالات والمعلومات والموثوقية  الإلكترونية والتصديق الرقمي <span></span></h3>
               <h3>	وضع وضوابط منح وإصدار التراخيص بكافة مستوياتها في مجال الإتصالات والمعلومات وموثوقية المعاملات الإلكترونية <span></span></h3>
                  </div>
          <div class="col-text1">
            <h3>	المتابعة والتنسيق والإشراف على برامج ومشاريع الوحدات التابعة<span>-</span></h3>
             <h3>	حماية متطلبات الأمن القومي في المهام ذات الإختصاص<span>-</span></h3>
              <h3>	ترقية وتحديث التشريعات والقوانين واللوائح ذات الصل<span>-</span></h3>
         </div>
         <div class="col-text1">
           <h3>	رعاية وتطوير خطط ومشروعات المعلوماتية وتوطين البرمجيات<span>-</span></h3>
            <h3>إرساء الأسس وإعتماد المعايير والمواصفات الفنية للخدمات والأنظمة ووسائط الإتصال ومراقبته<span>-</span></h3>
             <h3>	تنفيذ وترقية سياسات وخطط وبرامج سلامة وموثوقية المعاملات الإلكترونية والإشراف على مراحل تطبيقها وتشغيلها<span> -</span></h3>
        </div>
  </div>
</div>
<!--Related entities -->
<div  id="Related" class="continar">
  <div class="header">
    <h2>جهات ذات صلة</h2>
</div>
<div class="row7">
<a href="https://www.upu.int/en.html">
<img src="img/img1.png"  width=></a>
<a href="https://www.comesa.int"><img src="img/imgg2.png" width=></a>
<a href="https://www.itu.int/en/Pages/default.aspx">
<img src="img/imgg3.png" class="img-ed" width=>
</a>
<a href="https://www.sudatel.sd/">
<img src="img/imgg5.png" width=>
</a>
<a href="https://www.sd.zain.com/Arabic/Pages/Home.aspx"><img src="img/imgg6.png" class="img-ed" width=>
</a>
<div class="row7-img">
<a href="https://www.mtn.sd/home/home/"><img src="img/imgg7.jpg"></a>
  <a href="http://canar.sd/canar_ar/"><img src="img/imgg9.png" class="" width=></a>
<a href="https://www.nctr.sd/ar/"><img src="img/imgg8.png" class="img-size"></a>
<a href="https://internetsociety.sd/"><img src="img/imgg10.png" class="img-size" width=></a>
<a href="https://nic.gov.sd/"><img src="img/imgg11.jpg" class="img-size1" width=></a>
</div>
</div>
</div>
<!-- image-->
<section class="video">
    <div class="video-overlay"></div>
     <div class="container">
      <div class="video-btn wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
        <a href="#">وزارة التحول الرقمي</a>
      </div>
    </div>
  </section>
<!--footer-->
<footer>
     <div class="up-footer">
          <h4>وزارة الاتصالات والتحول والرقمي</h4>
    </div>
    <div class="down-footer">
  <div class="col">
      <h4>الرئيسية</h4>
       <ul>
        <a   class="footer-text" href="#"><li>الرئيسية</li></a>
        <a   class="footer-text" href="#about"><li>عن الوزارة</li></a>
        <a   class="footer-text" href="#"><li>خريطة الموقع</li></a>
       </ul>
    </div>
    <div class="col col-media">
      <h4>عن المركز الاعلامي</h4>
      <ul>
        <li><a   class="footer-text" href="news.html">اخر الاخبار</a></li>
        <li><a   class="footer-text" href="press.html">ادوات الصحافة</a></li>
      </ul>
    </div>
      <div class="col col-media">
          <h4> روابط مهمه</h4>
        <ul>
          <li><a href="#Related"><i class="fas fa-upload"></i></a></li>

          <li><a href="https://mail.mtdt.gov.sd"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
      <div class="col">
        <h4>تواصل معنا</h4>
        <ul>
            <li><a href="https://www.facebook.com/sudanMTDT/"><i class="fab fa-facebook"></i></a></li>
          <li><i class="fas fa-phone"></i></li>
          <li><a href="https://twitter.com/MTDTSudan">
          <i class="fab fa-twitter-square"></i></a></li>
        </ul>
      </div>
    </div>
   <!--down footer-->
   <div class="down-bar">
     <div class="container">
       <div class="row">
         <div class="col">
         <span>+249181737700</span>
         </div>
         <div class="col">
           <i class="fas fa-envelope"></i>
          <a href="mailto:info@mtdt.gov.sd"><span>info@mtdt.gov.sd</span><i class="fas fa-map-marker-alt"></a>
           </i><span>مربع9 ص.ب الخرطوم-السودان برج الاتصالات</span>
         </div>
       </div>
     </div>
   </div>
</footer>
<!--end banner-->
    <script src="js/jquery.min.js"></script>
      <script src="css/bootstrap.min.js"></script>
    </script>
  </body>
</html>
