<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="css/stylenews.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/normalize.css">
    <title>MTDT</title>
  </head>
  <body>
    <!--start upper bar-->
      <!--nav-2-->
      <div id="home" class="nav-one">
        <div   class="upper-bar">
          <div class="container">
              <div class="col">
            </div>
          </div>
        </div>
          <ul>
              <li class="line-left"><img class="nav-right"  src="img/alam2.png" width="25px"></li>
                  <li class="line-left"><a href="#"><i class="fas fa-search"></i></a> </li>
                  <li class="line-left"><a href="https://mail.mtdt.gov.sd"><i class="fas fa-envelope"></i></a></li>
                  <li class="line-left"><a href="#">  اتصل بنا</a></li>
                  <li class="line-left"><a href="index.html#Related">جهات ذات صله</a></li>
                <div class="dropdown-two">
                <li class="line-left"><a href="#">  أعلام  </a></li>
              <div class="content-two">
              <div class="header">
            <h2> عن المركز الاعلامي</h2>
             </div>
             <div class="row-two">
              <div class="column-two">
              <a href="news.html">اخر الاخبار</a>
             </div>
                 <div class="column-two">
                <a href="press.html"> ادوات الصحافة</a>
                </div>
                </div>
                </div>
          </div>
            <li class="line-left"><a href="#">المنشورات</a></li>
            <li class="line-left"> <a href="index.html#Terms">الاختصاصات</a></li>
              <div class="dropdown">
              <li class="line-left"><a href="#"><button class="dropbtn"> الوزارة
             </button></a>
               </li>
                <div class="dropdown-content">
                <div class="header">
                  <h2> عن الوزارة</h2>
                  </div>
                  <div class="row">
                <div class="column">
                  <a href="#Vision">الرؤية والرسالة</a>
                    <a href="#goal">الهدف الاستراتيجي</a>
                </div>
                <div class="column">
                  <div class="dropdown-two">
                    <a href="#">التشريعات </a>
                    <ul class="child-menu">
                      <li><a href="#polises">الساسيات</a></li>
                      <li><a href="#lows">القوانين</a></li>
                      <li><a href="#">اللوائح</a></li>
                    </ul>
                  </div>
                  <a href="#Units">الوحدات التي تشرف عليها الوزارة</a>
                </div>
              </div>
           </div>
           <!--close dropdown-->
       </div>
             <li class="line-left"><a href="index.html">الرئيسية</a></li>
          </ul>
      </div>
      <div class="header-news">
        <div class="header">
          <h2>أخبار الوزارة</h2>
        </div>
      </div>
        <div class="continar">
      <div class="card" style="width: 18rem;">
        <img src="img/newsmtn.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">	زيارة  ام تي ان للوزير</h5>
          <!--  <p class="card-text">خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراخدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراف.</p>
          -->
            <a href="#" class="btn btn-primary">استعرض المزيد</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
       <img src="img/newszain.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">	زيادة حجر لشركة زين </h5>
          <!--  <p class="card-text">خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراخدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراف.</p>
          -->
            <a href="#" class="btn btn-primary">استعرض المزيد</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
       <img src="img/newsdarfor.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">	زيارة والي شمال دارفور  </h5>
        <!--  <p class="card-text">خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراخدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراف.</p>-->
          <a href="#" class="btn btn-primary">استعراض المزيد</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/newsbahrahmar.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">	زيارة والي البحر الاحمر</h5>
          <!--<p class="card-text">خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراخدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراف.</p>-->
          <a href="#" class="btn btn-primary">استعراض المزيد</a>
        </div>
      </div>
    </div>
    <!--row 2news-->
      <div class="continar">
    <div class="card" style="width: 18rem;">
      <img src="img/newshajer.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">	زيارة حجر والوزير للمصادقة  </h5>
      <!--  <p class="card-text">خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراخدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراف.</p>
      -->
        <a href="#" class="btn btn-primary">استعرض المزيد</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/newshajer-2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">	زيارة حجر للوزارة </h5>
        <!--  <p class="card-text">خدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراخدمات وتطبيقات وأنشطة الإتصالات والمعلومات والموثوقية الإلكترونية والبريد عبر إنفاذ الحاكميه والتنظيم والإشراف.</p>
        -->
          <a href="#" class="btn btn-primary">استعرض المزيد</a>
      </div>
    </div>
  </div>
    <!--end banner-->
    <div class="banner-icon">
      <a href="https://www.facebook.com/sudanMTDT/"><i class="fab fa-facebook"></i></a>
      <a href="http://www.nadc.gov.sd"><i class="fab fa-twitter-square"></i></a>
      <a href=""><i class="fab fa-whatsapp"></i></a>
    </div>
    <!--footer-->
    <footer>
         <div class="up-footer">
              <h4>وزارة الاتصالات والتحول والرقمي</h4>
        </div>
        <div class="down-footer">
      <div class="col">
          <h4>الرئيسية</h4>
           <ul>
            <a   class="footer-text" href="index.html"><li>الرئيسية</li></a>
            <a   class="footer-text" href="index.html#about"><li>عن الوزارة</li></a>
            <a   class="footer-text" href="#"><li>خريطة الموقع</li></a>
           </ul>
        </div>
        <div class="col col-media">
          <h4>عن المركز الاعلامي</h4>
          <ul>
            <li><a   class="footer-text" href="news.html">اخر الاخبار</a></li>
            <li><a   class="footer-text" href="press.html">ادوات الصحافة</a></li>
          </ul>
        </div>
          <div class="col">
            <h4> روابط مهمه</h4>
            <ul>
              <li><a href="index.html#Related"><i class="fas fa-upload"></i></a></li>
              <li><a href="https://mail.mtdt.gov.sd"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>

          <div class="arrow">
            <a href="index.html">
              <i class="fas fa-arrow-alt-circle-up"></i>
              </a>
          </div>
        </div>

       <!--down footer-->
       <div class="down-bar">
         <div class="container">
           <div class="row">
             <div class="col">
             <span>+249181737700</span>
             </div>
             <div class="col">
               <i class="fas fa-envelope"></i>
              <a href="mailto:info@mtdt.gov.sd"><span>info@mtdt.gov.sd</span><i class="fas fa-map-marker-alt"></a>
               </i><span>مربع9 ص.ب الخرطوم-السودان برج الاتصالات</span>
             </div>
           </div>
         </div>
       </div>
    </footer>
    <script src="js/jquery.min.js"></script>
      <script src="css/bootstrap.min.js"></script>
    </script>
  </body>
</html>
